<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogFeeder</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            margin: 0;
            min-height: 100vh;
            background-color: #4287f5;
            color: white;
        }
        header{
            padding: 20px;
            text-align: center;
        }
        main{
            flex: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        footer{
            padding: 20px;
            text-align: center;
        }
    </style>
    <script src="./request.js"></script>
</head>
<body>
    <header>
        <h1>Dog Feeder</h1>
    </header>
    <main>
        <div>We care about your pet when you aren't at home</div>
    </main>
    <footer>
        Contibutors: Lucas Ennes, Rodrigo Schardong, Henrique Andrade, Matheus Araújo, Gabriel Camargo, Gabriel Vieira
    </footer>
</body>
</html>